<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    {% load static %}
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
</head>
<body>
    <footer>
        <h1>This is footer section</h1>
        <h1>Useful Links</h1>
        <ul class="Footer">
            <li><a href="{% url 'home'%}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="/">contact</a></li>
        </ul>
    </footer>
</body>
</html>