<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Template to display NavBar</title>
  <style>
    *{
        text-decoration:none;
      }
    nav{
    border:2px solid black;
    }

    ul{
    display:flex;
    justify-content:space-around;
    list-style-type:none;

    }
    li
    {
      font-size:25px;
    }



  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="">Home</a> </li>
      <li><a href="">Services</a> </li>
      <li><a href="">ContactUs</a> </li>
    </ul>
  </nav>
</body>
</html>