{% extends 'library/base.html' %}
{% block title %}Library Home{% endblock %}
{% block content %}
<div class="card p-4 shadow">
    <h2 class="text-center mb-4">Library Books</h2>
    <a href="{% url 'add_book' %}" class="btn btn-primary mb-3">Add New Book</a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Authors</th>
                <th>Category</th>
                <th>Publication Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
                <tr>
                    <td><a href="{% url 'book_detail' book.id %}">{{ book.title }}</a></td>
                    <td>{{ book.author_names }}</td>
                    <td>{{ book.category.name }}</td>
                    <td>{{ book.publication_date }}</td>
                    <td>
                        <a href="{% url 'edit_book' book.id %}" class="btn btn-sm btn-warning">Edit</a>
                        <a href="{% url 'delete_book' book.id %}" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}