<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Students Results</h1>

<!--{% for student in students %}-->
<!--<ul>-->
<!--    <li>-->
<!--        Name:{{student.Name}} - Marks:{{student.Marks}}-->
<!--    </li>-->
<!--</ul>-->
<!--{%endfor%}-->


{% for student in students %}
        <li>
            Name: {{ student.Name }} - Marks: {{ student.Marks }} -
            {% if student.Marks >= 90 %}
                Grade: A
            {% elif student.Marks < 90 and student.Marks > 70 %}
                Grade: B
            {% else %}
                Grade: C
            {% endif %}
        </li>
{%endfor%}








</body>
</html>