<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Information About Employee</title>
</head>
<body>
<p>template directives:=python code written in html that shows on browser</p>
<h1>Information about student</h1>
<ul>
    <li><p>Name : {{name}}</p></li>
    <li><p>Age : {{Age}}</p></li>
    <li><p>Position : {{Position}}</p></li>
    <li><p>Email_id : {{Email}}</p></li>
</ul>

<h2>Operation</h2>
<p>Addition of two numbers {{num1|add:num2}}</p>
<p>Addition of two numbers {{num3}}</p>
</body>
</html>