body{
font-family:Arial,sans-serif;
background-color:AliceBlue;
color:#333;
padding:30px;
}
ul{
border:2px solid black;
margin:20px;
}
.header{
width:auto;
height:100px;
background-color:BlanchedAlmond;
}
ul.header{
border:2px solid black;
margin:20px;
display:flex;
justify-content:space-around;
}

header h1 a{
text-decoration:none;
color:brown;
}
ul.footer{
width:auto;
height:400px;
background-color:brown;
display:flex;
justify-content:center;
align-items:center;
}
