<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Feedback List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
    crossorigin="anonymous">
  </head>
  <body class="bg-white">
    <h2 class="'mb-4 text-center">All FeedBacks</h2>
    {% if feedbacks %}
    <div class="row flex-column gap-3">
      {% for fb in feedbacks %}
      <div class="card col-lg-6 mx-auto p-0">
        <div class="border-primary">
          <div class="card-header bg-primary text-white p-3 m-0">
            {{fb.name}} ({{fb.email}})
          </div>
          <div class="card-body">
            <p>{{fb.message}}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">No Feedback yet.Be the first to share!</div>
    {% endif %}
    <div class="mt-3 d-flex justify-content-center">
      <a href="{% url 'feedback_form' %}" class="btn btn-primary">Back to form</a>
    </div>
  </body>
</html>