<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FeedbackForm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</head>
<body class="bg=light">
    <div class="container py-5">
        <div class="card shadow-lg col-lg-6 mx-auto">
            <div class="card-header bg-primary text-white">
                <h2>FeedBack Form</h2>
            </div>
            <div class="card-body">
                {% if msg %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
              <strong>
                {{msg}}
               </strong>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

            </div>
                 {% endif %}

                <form method="post">
                    {%csrf_token %}
                    {{form.as_p}}
                    <button type="submit" class="btn btn-success">Submit Feedback</button>
                </form>
            </div>
        </div>
        <div class="mt-4 d-flex justify-content-center">
            <a href="{% url 'feedback_list' %}" class="btn btn-primary">View All Feedbacks</a>
        </div>
</div>

</body>
</html>